sonar.projectKey=Smart-Notes
sonar.projectName=Smart Notescls

sonar.projectVersion=1.0

sonar.sourceEncoding=UTF-8
sonar.sources=src

sonar.host.url=http://localhost:9000
sonar.token=sqp_263759de219afc59826790a3c62408e959ebe494

sonar.exclusions=**/node_modules/**,**/build/**,**/dist/**
