# Project identification
sonar.projectKey=Smart-Notes
sonar.projectName=Smart Notes
sonar.projectVersion=1.0

# Source encoding
sonar.sourceEncoding=UTF-8

# Source directories (both frontend and backend)
sonar.sources=frontend,backend

# Exclude folders that shouldn’t be scanned
sonar.exclusions=**/node_modules/**,**/build/**,**/dist/**

# SonarQube server details
sonar.host.url=http://localhost:9000
sonar.login=sqp_263759de219afc59826790a3c62408e959ebe494
sonar.search.javaOpts=-Xms512m -Xmx1g -XX:+UseG1GC