sonar.projectKey=Smart-Notes
sonar.projectName=Smart Notes
sonar.projectVersion=1.0

# Source code
sonar.sources=frontend/src,backend

# Test files
sonar.tests=frontend/src,backend
sonar.test.inclusions=**/*.test.js,**/*.test.jsx

# Coverage reports (MOST IMPORTANT)
sonar.javascript.lcov.reportPaths=frontend/coverage/lcov.info,backend/coverage/lcov.info


# SonarQube server details
sonar.host.url=http://localhost:9000
sonar.login=sqp_263759de219afc59826790a3c62408e959ebe494
sonar.search.javaOpts=-Xms512m -Xmx1g -XX:+UseG1GC


sonar.sourceEncoding=UTF-8
